<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ernest Electrical Service</title>
    <link rel="icon" type="image/ico" href="assets/images/icon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav" aria-label="Primary">
  <a class="brand" href="#hero" aria-label="Go to top">
    <img
      class="brand-logo"
      src="assets/ees_icon96.png"
      alt="Ernest Electrical Service logo"
    />
    <span class="brand-text">Ernest Electrical</span>
  </a>

  <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-menu">
    <span class="sr-only">Open menu</span>
    <i class="fa-solid fa-bars" aria-hidden="true"></i>
  </button>

  <div class="nav-menu" id="nav-menu">
  <ul class="nav-links">
    <li><a href="#services">Services</a></li>
    <li><a href="#howItWorks">How it works</a></li>
    <li><a href="#area">Areas</a></li>
    <li><a href="#faq">FAQ</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>

<div class="nav-cta nav-cta--always">
  <a class="btn btn-secondary" href="tel:07348823872">Call now</a>
  <a class="btn btn-cta" href="#contact">Request a Quote</a>
</div>

</nav>

    </header>
    <main>
      <section class="hero" id="hero">
        <h1>Same-Week Electrical Work — Done Safely & Certified</h1>
        <p class="primary_text">
          Transparent pricing, tidy workmanship, and certified results for homes
          and small businesses in Grimsby, Cleethorpes & surrounding
          Lincolnshire.
        </p>
        <a href="#contact" class="btn btn-cta">Request a Quote</a>
        <ul class="bullets">
          <li>Same-week availability for most jobs</li>
          <li>Fully insured • Part P compliant</li>
          <li>Tested, certified, and left tidy</li>
        </ul>
        <span class="micro_cta"
          >No-obligation quote • No hidden costs • Quick response Mon–Sat</span
        >
      </section>

      <section class="services" id="services">
        <h2>Our Electrical Services</h2>
        <p class="secondary_text">
          Most jobs are completed within 1–3 days, depending on access and parts
          availability.
        </p>
        <div class="service_wrap">
          <div class="service">
            <svg
              class="service_icon icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#38bdf8"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="4" y="3" width="16" height="18" rx="2" />
              <line x1="8" y1="8" x2="16" y2="8" />
              <circle cx="9" cy="13" r="1.2" />
              <circle cx="15" cy="13" r="1.2" />
              <line x1="8" y1="17" x2="16" y2="17" />
            </svg>

            <h3>Consumer Unit Upgrades</h3>
            <p class="secondary_text">
              Modern fuse board upgrades for safer, compliant installations.
            </p>
          </div>

          <div class="service">
            <svg
              class="service_icon icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#38bdf8"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="11" cy="11" r="6" />
              <path d="M20 20l-3.5-3.5" />
              <path d="M11 8l-1.5 3h2.5l-1.5 3" />
            </svg>

            <h3>Fault Finding & Repairs</h3>
            <p class="secondary_text">
              Fast diagnostics and safe repairs for electrical faults.
            </p>
          </div>

          <div class="service">
            <svg
              class="service_icon icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#38bdf8"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M9 18h6" />
              <path d="M10 21h4" />
              <path
                d="M8 10a4 4 0 1 1 8 0c0 1.7-1 2.5-2 3.5-.4.4-.6 1-.6 1.5H10.6c0-.5-.2-1.1-.6-1.5C9 12.5 8 11.7 8 10z"
              />
            </svg>

            <h3>Lighting Installation</h3>
            <p class="secondary_text">
              Indoor and outdoor lighting installed cleanly and correctly.
            </p>
          </div>

          <div class="service">
            <svg
              class="service_icon icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#38bdf8"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M7 11h8v4a4 4 0 0 1-4 4H7v-8z" />
              <path d="M9 7v4" />
              <path d="M13 7v4" />
              <path d="M18 7l-2 3h2l-2 3" />
            </svg>

            <h3>EV Charger Installation</h3>
            <p class="secondary_text">
              Home EV chargers installed to current UK standards.
            </p>
          </div>

          <div class="service">
            <svg
              class="service_icon icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#38bdf8"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M5 16c3-8 11-8 14 0" />
              <circle cx="5" cy="16" r="1.2" />
              <circle cx="12" cy="8" r="1.2" />
              <circle cx="19" cy="16" r="1.2" />
            </svg>

            <h3>Rewires & Extensions</h3>
            <p class="secondary_text">
              Full or partial rewires for renovations and extensions.
            </p>
          </div>

          <div class="service">
            <svg
              class="service_icon icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#38bdf8"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M7 3h7l3 3v15a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"
              />
              <path d="M14 3v4h4" />
              <path d="M8 14l2 2 5-5" />
            </svg>

            <h3>EICR & Safety Certificates</h3>
            <p class="secondary_text">
              Electrical inspections and certification for peace of mind.
            </p>
          </div>
        </div>
      </section>
      <section class="whyUs">
        <h2>Why Ernest Electrical Service</h2>
        <ul>
          <li>
            <strong>Clear quotes upfront</strong> — you know the price before we
            start.
          </li>
          <li>
            <strong>Safe, compliant work</strong> — tested and certified where
            required.
          </li>
          <li>
            <strong>Clean finish</strong> — we respect your home and leave it
            tidy.
          </li>
        </ul>
      </section>
      <section class="howItWorks" id="howItWorks">
        <div class="howItWorksWrap">
          <h2>How it works</h2>
          <div class="tile">
            <h3>1. Get in touch</h3>
            <p class="secondary_text">
              Call or message us with your requirements.
            </p>
          </div>

          <div class="tile">
            <h3>2. Receive a clear quote</h3>
            <p class="secondary_text">Transparent pricing, no surprises.</p>
          </div>

          <div class="tile">
            <h3>3. Job done safely</h3>
            <p class="secondary_text">Tested, certified, and left tidy.</p>
          </div>
        </div>
      </section>
      <section class="area" id="area">
        <h2>Areas We Cover</h2>
        <p class="secondary_text">
          Based locally and covering surrounding areas including:
        </p>
        <ul>
          <li>Grimsby</li>
          <li>Cleethorpes</li>
          <li>Immingham</li>
          <li>Surrounding Lincolnshire areas</li>
        </ul>
        <div class="map-embed">
          <iframe
            title="Map of Lincolnshire service area"
            src="https://www.google.com/maps?q=Lincolnshire&output=embed"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <section class="testimonials" id="testimonials">
        <h2>What Our Customers Say</h2>
        <p class="secondary_text">
          Trusted by local homeowners and landlords for safe, tidy electrical
          work.
        </p>
        <div class="tile">
          “Quick response, clean work, and fair pricing.” —
          <strong>Mark T.</strong>
        </div>
        <div class="tile">
          “Explained everything and fixed the issue fast.” —
          <strong>Sarah&nbsp;J.</strong>
        </div>
        <div class="tile">
          “Professional service from start to finish.” —
          <strong>Daniel P.</strong>
        </div>

        <div class="trust-mosaic" aria-label="Service highlights">
          <div class="trust-chip">✔ Fully insured</div>
          <div class="trust-chip">✔ Part P compliant</div>
          <div class="trust-chip">✔ Same-week availability</div>
          <div class="trust-chip">✔ Tidy finish</div>
        </div>
      </section>
      <section class="cta_banner" id="cta">
        <div class="cta_inner">
          <h2 class="cta_title">
            <span class="cta-desktop">⚡ Need an Electrician Today? ⚡</span>

            <span class="cta-mobile">
              Need an Electrician
              <span class="today-wrap">
                <span class="bolt">⚡</span>
                <span class="today">Today</span>
                <span class="bolt">⚡</span>
              </span>
            </span>
          </h2>

          <p class="primary_text">
            Get in touch for a fast, no-obligation quote.
          </p>
          <a href="#contact" class="btn btn-cta">Request a Quote</a>
        </div>
      </section>
      <section class="faq" id="faq">
        <h2>Frequently asked questions</h2>
        <details>
          <summary>Do you provide free quotes?</summary>
          <p>
            Yes, we offer free, no-obligation quotes for all domestic and small
            commercial work.
          </p>
        </details>
        <details>
          <summary>Are you fully insured?</summary>
          <p>Yes, we are fully insured for your peace of mind and safety.</p>
        </details>
        <details>
          <summary>Do you offer emergency callouts?</summary>
          <p>
            Yes, emergency callouts are available when urgent electrical issues
            arise.
          </p>
        </details>
        <details>
          <summary>Can you issue EICR certificates?</summary>
          <p>
            Yes, we carry out EICR inspections and provide all required
            certification.
          </p>
        </details>
        <details>
          <summary>What areas do you cover?</summary>
          <p>
            We are based locally and cover Grimsby, Cleethorpes, and surrounding
            areas.
          </p>
        </details>
      </section>
      <section class="contact" id="contact">
        <h2>Contact Ernest Electrical Service</h2>
        <div class="wrapper">
          <div class="couple info">
            <p class="secondary_text">
              Average response time: under 2 hours (Mon–Sat).
            </p>
            <p class="primary_text">
              Get in touch today to discuss your electrical needs.
            </p>
            <p class="contact_details">📞 Phone: 07348 823872</p>
            <p class="contact_details">✉️ Email: info@ernestelectrical.co.uk</p>
            <p class="contact_details">🕒 Hours: Mon–Sat, 8am–6pm</p>
            <p class="secondary_text">
              Prefer to call? We can often give a rough quote over the phone
              from a short description.
            </p>
          </div>

          <div class="couple form">
            <fieldset>
              <legend>⚡ Request a quote ⚡</legend>
              <form action="" method="POST">
                <label for="name">Name: </label>
                <input id="name" type="text" name="name" />
                <label for="phone">Phone: </label>
                <input id="phone" type="tel" name="phone" />
                <label for="email">Email: </label>
                <input id="email" type="email" name="email" />
                <label for="message">Message: </label>
                <textarea
                  id="message"
                  placeholder="Your message here..."
                  name="message"
                ></textarea>
                <button class="btn btn-cta" type="submit">Submit</button>
              </form>
            </fieldset>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-inner">
        <div class="socials">
          <a href="#" aria-label="Facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="#" aria-label="Instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="#" aria-label="X">
            <i class="fa-brands fa-x-twitter"></i>
          </a>

          <a href="#" aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </footer>
    <a class="toTheTop btn" href="#hero">↑</a>

 <script>
  const btn = document.querySelector('.toTheTop');

  if (btn) {
    window.addEventListener('scroll', () => {
      const show = window.scrollY > 400;
      btn.style.opacity = show ? '1' : '0';
      btn.style.pointerEvents = show ? 'auto' : 'none';
    });
  }
</script>

<script>
  const header = document.querySelector("header");
  const toggle = document.querySelector(".nav-toggle");
  const menu = document.querySelector("#nav-menu");

  if (toggle && header && menu) {
    toggle.addEventListener("click", () => {
      const open = header.classList.toggle("is-open");
      toggle.setAttribute("aria-expanded", open ? "true" : "false");
    });

    // zamykaj po kliknięciu linka (mobile)
    menu.addEventListener("click", (e) => {
      const a = e.target.closest("a");
      if (!a) return;
      header.classList.remove("is-open");
      toggle.setAttribute("aria-expanded", "false");
    });
  }
</script>



  </body>
</html>
